.container {
  background-color: #fff;
  display: grid;
  grid-template-columns: auto 500px;
  grid-template-rows: repeat(4, auto);
  padding: var(--padding-l) var(--padding-s);
  row-gap: var(--padding-m);
  column-gap: var(--padding-m);
  box-shadow: var(--shadow);
  @media screen and (max-width: 1023px) {
    display: flex;
    flex-direction: column;
    gap: var(--padding-m);
  }
  &__backButton {
    align-self: start;
    max-inline-size: 200px;
  }
  &__info {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: start;
    & h2 {
      font-size: var(--font-size-xl);
      color: var(--font-main);
      font-weight: 700;
    }
    & p {
      font-size: var(--font-size-s);
      color: var(--font-secondary);
      font-weight: 500;
      margin-block: var(--padding-s);
      text-align: left;
      white-space: pre-line;
    }
  }
  &__imageSlider {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: center;

    @media screen and (max-width: 1023px) {
      align-self: unset;
    }
  }
  &__videoSlider {
    grid-row: 4/5;
    grid-column: 1/3;
  }
}

.line {
  block-size: 1px;
  inline-size: 100%;
  background-color: var(--font-main);
  &_large {
    block-size: 1px;
    inline-size: 100%;
    background-color: var(--font-main);
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
